<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/your_account"
    android:icon="@drawable/ic_profil"
    android:title="@string/label_profil" />
    <item
    android:id="@+id/wake_me"
    android:icon="@drawable/ic_alarm"
    android:title="@string/label_alarm" />
    <item
        android:id="@+id/your_meteo"
        android:icon="@drawable/ic_meteo"
        android:title="@string/label_meteo" />



</menu>