<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context="Meteo.cityFinder">

    <ImageView
        android:id="@+id/img_etoile_city4"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toEndOf="@+id/img_nuage_soufle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star"
        android:contentDescription="@string/img"/>

    <ImageView
        android:id="@+id/img_etoile_city2"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@+id/img_nuage_soufle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star"
        android:contentDescription="@string/img"/>

    <ImageView
        android:id="@+id/img_etoile_city3"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="252dp"
        app:layout_constraintStart_toEndOf="@+id/img_nuage_soufle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star"
        android:contentDescription="@string/img"/>

    <EditText
        android:id="@+id/searchCity"
        android:layout_width="307dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/edittextdesign"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/entr_ville"
        android:imeOptions="actionGo"
        android:importantForAutofill="no"
        android:inputType="textAutoCorrect"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685"
        >

    </EditText>

    <ImageView
        android:id="@+id/img_fondFlou2"
        android:layout_width="354dp"
        android:layout_height="119dp"
        android:contentDescription="@string/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        app:srcCompat="@drawable/fond_flou"
        />

    <ImageView
        android:id="@+id/img_nuage_soufle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wind"
        android:contentDescription="@string/img" />

    <ImageView
        android:id="@+id/img_etoile_city1"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="212dp"
        app:layout_constraintStart_toEndOf="@+id/img_nuage_soufle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_star"
        android:contentDescription="@string/img"/>

</androidx.constraintlayout.widget.ConstraintLayout>