<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/tornado"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/thunderstorm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image102" />

    <ImageView
        android:id="@+id/hotsun"
        android:layout_width="147dp"
        android:layout_height="152dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toTopOf="@+id/twoclouds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textgamerules"
        app:srcCompat="@drawable/ic_image104" />

    <ImageView
        android:id="@+id/smilingsun"
        android:layout_width="156dp"
        android:layout_height="161dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_sun" />

    <ImageView
        android:id="@+id/thunderstorm"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/smilingmoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tornado"
        app:srcCompat="@drawable/ic_image101" />

    <ImageView
        android:id="@+id/smilingmoon"
        android:layout_width="154dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thunderstorm"
        app:srcCompat="@drawable/ic_moon" />

    <ImageView
        android:id="@+id/twoclouds"
        android:layout_width="156dp"
        android:layout_height="149dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotsun"
        app:srcCompat="@drawable/ic_image103" />

    <TextView
        android:id="@+id/textgamerules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="62dp"
        android:text="Cliquez sur l'image pour la faire disparaître !"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/hotsun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="12dp"
        android:text="Score : 0"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textgamerules" />

</androidx.constraintlayout.widget.ConstraintLayout>